# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-07-04 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simpleinvoice', '0002_auto_20190704_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='customer_phone',
            field=models.CharField(max_length=14),
        ),
    ]
